································································································································································································································································
:                                                                                                                                                                                                                                                              :
:                                                              $$\                                                                                                              $$\                                                   $$\                      :
:                                                              $$ |                                                                                                             $$ |                                                  \__|                     :
:  $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\         $$$$$$\$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\ $$$$$$\          $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\   :
:  \____$$\ $$  _____|$$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|$$$$$$\ $$  _$$  _$$\  \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\\_$$  _|$$$$$$\ $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\  :
:  $$$$$$$ |$$ /      $$ /      $$ /  $$ |$$ |  $$ |$$ |  $$ | $$ |  \______|$$ / $$ / $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ | $$ |  \______|\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ | :
: $$  __$$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\       $$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ | $$ | $$ |$$   ____|$$ |  $$ | $$ |$$\        \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____| :
: \$$$$$$$ |\$$$$$$$\ \$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ |  $$ | \$$$$  |      $$ | $$ | $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ | \$$$$  |      $$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\  :
:  \_______| \_______| \_______| \______/  \______/ \__|  \__|  \____/       \__| \__| \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__| \__| \__| \_______|\__|  \__|  \____/       \_______/  \_______|\__|         \_/    \__| \_______| \_______| :
:                                                                                                                        $$\   $$ |                                                                                                                            :
:                                                                                                                        \$$$$$$  |                                                                                                                            :
:                                                                                                                         \______/                                                                                                                             :
:                                                                                                                                                                                                                                                              :
································································································································································································································································